[defaults]
command_warnings = True
deprecation_warnings = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache/
fact_caching_timeout = 86400
#vault_password_file = ~/.ansible-vault
#host_key_checking = False
forks = 5
inventory = inventory
#sudo_exe = sudo # OpenBSD uses doas from 5.8.
retry_files_save_path = /tmp/
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
control_path=/tmp/ssh-%%h

[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False
