# Bullguard

Host gitlab.dc.dojo-labs.com
HostName gitlab.dc.dojo-labs.com
User git
IdentityFile ~/.ssh/bullguard_ecdsa

Host build-dev.dojo-labs.com
HostName 192.168.1.23
User ubuntu
IdentityFile ~/.ssh/bullguard_ecdsa

Host 172.50.1.11
User ec2-user

Host 172.50.1.111
User ec2-user

Host 172.21.68.138
User ec2-user

Host 172.21.70.97
User ec2-user

Host 172.23.82.179
User ec2-user

Host 172.23.87.109
IdentityFile ~/.ssh/bullguard-ofer_rsa

Host 172.23.88.124
User ec2-user

Host 172.23.89.36
User ec2-user

Host 172.23.93.156
User ec2-user

Host 172.23.94.208
User ec2-user

Host 172.50.1.11
User ec2-user

Host 172.50.1.111
User ec2-user

Host 172.50.0.160
User ec2-user

Host 172.20.0.44
User ec2-user

Host 172.20.0.51
User ec2-user

Host 172.20.0.233
User ec2-user

Host 172.20.*.*
IdentityFile ~/.ssh/bullguard-staging_rsa
User ubuntu

Host 172.21.*.*
IdentityFile ~/.ssh/bullguard-dev_rsa
User ubuntu

Host 172.22.*.*
IdentityFile ~/.ssh/bullguard-dev_rsa
User ubuntu

Host 172.23.*.*
IdentityFile ~/.ssh/bullguard-dev_rsa
User ubuntu

Host 172.50.*.*
IdentityFile ~/.ssh/bullguard-prod_rsa
User ubuntu
