[nextcloud]
type = webdav
url = https://nextcloud.shore.co.il/remote.php/webdav/
vendor = nextcloud
user = nimrod

[library]
type = webdav
url = https://library.shore.co.il/webdav/
vendor = other
user = nimrod
