# shellcheck shell=bash
# vim: ft=sh

alias cadvisor='podman run --rm   --volume=/:/rootfs:ro --volume=/var/run:/var/run:rw --volume=/sys:/sys:ro --volume=/var/lib/docker/:/var/lib/docker:ro --volume=/dev/disk/:/dev/disk:ro --publish=8080:8080 --detach=true --name=cadvisor google/cadvisor:latest'
alias netdata='docker run --detach \
                          --name netdata \
                          --cap-add SYS_PTRACE \
                          --volume netdatalib:/var/lib/netdata \
                          --volume netdatacache:/var/cache/netdata \
                          --volume /etc/os-release:/host/etc/os-release:ro \
                          --volume /etc/passwd:/host/etc/passwd:ro \
                          --volume /etc/group:/host/etc/group:ro \
                          --volume /proc:/host/proc:ro \
                          --volume /sys:/host/sys:ro \
                          --volume /var/run/docker.sock:/var/run/docker.sock \
                          --publish 19999:19999 \
                          --security-opt apparmor=unconfined \
                          docker.io/netdata/netdata'
# shellcheck disable=SC1004
alias newman='docker run --rm \
                         -u "$(id -u):$(id -g)" \
                         -v "$PWD:/etc/newman" \
                         -t \
                         docker.io/postman/newman_alpine33'
