~*
*~
*.sw[op]
*.py[cod]
.DS_Store
__pycache__/
__pypackages__/
.vagrant/
vendor/
Thumbs.db
*.retry
.svn/
.sass-cache/
*.log
*.out
*.so
node_modules/
.npm/
nbproject/
*.ipynb
.idea/
*.egg-info/
*.[ao]
.classpath
.cache/
bower_components/
*.class
*.[ewj]ar
secring.*
.*.kate-swp
.swp.*
.directory
.Trash-*
build/
_build/
dist/
.tox/
*.pdf
*.exe
*.dll
*.gz
*.tgz
*.tar
*.rar
*.zip
*.xz
*.pid
*.lock
*.env
.bundle/
!Pipfile.lock
!pdm.lock
!Gemfile.lock
.terraform
.terraform.*
!.terraform.lock.hcl
tfplan
*.tfstate*
*.venv
reports/
