[Desktop Entry]
Name[ca]=Caixa forta de contrasenyes
Name[cs]=Trezor na hesla
Name[da]=Adgangskodeboks
Name[de]=Passwort-Safe
Name[es]=Depósito seguro de contraseñas
Name[eu]=Password Safe
Name[fi]=Salasanasäilö
Name[fr]=Password Safe
Name[hr]=Trezor za lozinke
Name[hu]=Jelszókezelő
Name[id]=Password Safe
Name[it]=Password Safe
Name[nb]=Passord Safe
Name[nl]=Wachtwoordkluis
Name[pa]=ਪਾਸਵਰਡ ਸੇਫ਼
Name[pl]=Password Safe
Name[pt]=Password Safe
Name[pt_BR]=Password Safe
Name[ro]=Seif de parole
Name[ru]=Сейф паролей
Name[sr]=Сеф за лозинке
Name[sv]=Password Safe
Name[tr]=Parola Kasası
Name[uk]=Сейф для паролів
Name[vi]=Két giữ mật khẩu
Name[zh_CN]=密码保险箱
Name=Password Safe
Comment[ca]=Un gestor de contrasenyes per al GNOME
Comment[cs]=Správa hesel pro GNOME
Comment[da]=En adgangskodehåndtering til GNOME
Comment[de]=Eine Passwortverwaltung für GNOME
Comment[el]=Διαχειριστής συνθηματικών για το GNOME
Comment[es]=Un gestor de contraseñas para GNOME
Comment[eu]=Pasahitzen kudeatzailea GNOMErako
Comment[fi]=Salasanojen hallintasovellus Gnomelle
Comment[fr]=Gestionnaire de mots de passe pour GNOME
Comment[hr]=Upravljač lozinki za GNOME
Comment[hu]=Jelszókezelő a GNOME-hoz
Comment[id]=Manajer kata sandi untuk GNOME
Comment[it]=Un gestore di password per GNOME
Comment[nl]=Een wachtwoordbeheerder voor Gnome
Comment[pa]=ਗਨੋਮ ਲਈ ਪਾਸਵਰਡ ਮੈਨੇਜਰ
Comment[pl]=Menedżer haseł dla środowiska GNOME
Comment[pt]=Um gestor de palavras-passe para o GNOME
Comment[pt_BR]=Um gerenciador de senhas para o GNOME
Comment[ro]=Un administrator de parole pentru GNOME
Comment[ru]=Менеджер паролей для GNOME
Comment[sr]=Управник лозинки за Гном
Comment[sv]=En lösenordshanterare för GNOME
Comment[tr]=GNOME için parola yöneticisi
Comment[uk]=Засіб керування паролями для GNOME
Comment[vi]=Phần mềm quản lý mật khẩu cho GNOME
Comment[zh_CN]=GNOME 的密码管理器
Comment=A password manager for GNOME
Icon=org.gnome.PasswordSafe
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=gnome-passwordsafe --file-forwarding org.gnome.PasswordSafe @@u %U @@
Terminal=false
Type=Application
Categories=Utility;GTK;GNOME;
MimeType=application/x-keepass2;
Keywords[ca]=mot de pas;encripta;segur;xifrat;
Keywords[cs]=keepass;hesla;šifrování;bezpečnost;zabezpečení;
Keywords[da]=keepass;kryptér;beskyt;sikker;
Keywords[de]=keepass;verschlüsseln;sicher;
Keywords[es]=keepass;cifrado;seguridad;contraseñas;depósito seguro;
Keywords[eu]=keepass;zifratu;segurua;
Keywords[fi]=keepass;encrypt;secure;
Keywords[fr]=keepass;chiffrement;sécurisé;
Keywords[hr]=keepass;šifriranje;zaštita;
Keywords[hu]=keepass;titkosítás;biztonság;
Keywords[id]=keepass;enkripsi;aman;
Keywords[it]=keepass;cifrare;cifra;sicurezza;sicuro;
Keywords[nl]=keepass;encrypt;secure;versleutel;beveilig;veilig;
Keywords[pa]=ਕੀਪਾਸ;ਇੰਕ੍ਰਿਪਟ;ਸੁਰੱਖਿਅਤ;ਸੁਰੱਖਿਆ
Keywords[pl]=keepass;hasło;hasła;szyfrowanie;zaszyfruj;bezpieczeństwo;zabezpieczenia;
Keywords[pt]=keepass;encriptar;assegurar;cifrar;
Keywords[pt_BR]=keepass;criptografia;seguro;proteger;cofre;chave de acesso;senha;passphrase;frase secreta;
Keywords[ro]=keepass;encrypt;secure;criptare;encripție;siguranță;securitate;
Keywords[ru]=keepass;шифрование;защита;пароль;
Keywords[sr]=keepass;encrypt;secure;кипес;шифровање;безбедно;сигурно;лозинке;kipes;šifrovanje;bezbedno;sigurno;lozinke;sifrovanje;safe;sef;сеф;
Keywords[sv]=keepass;kryptera;säkra;
Keywords[tr]=keepass;şifrele;güvenli;
Keywords[uk]=keepass;encrypt;secure;кіпас;шифрування;шифр;безпека;захист;
Keywords[vi]=keepass;encrypt;secure;mã hóa;ma hoa;an toàn;an toàn;mật khẩu;mat khau;
Keywords[zh_CN]=keepass;encrypt;secure;加密;保护;
Keywords=keepass;encrypt;secure;
X-Purism-FormFactor=Workstation;Mobile;
X-Flatpak=org.gnome.PasswordSafe
StartupWMClass = Password Safe
